# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Odj0Jltavc3w@ep-flat-thunder-a1lqvvpg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Odj0Jltavc3w@ep-flat-thunder-a1lqvvpg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-flat-thunder-a1lqvvpg-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-thunder-a1lqvvpg.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Odj0Jltavc3w

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Odj0Jltavc3w@ep-flat-thunder-a1lqvvpg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Odj0Jltavc3w@ep-flat-thunder-a1lqvvpg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-thunder-a1lqvvpg-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Odj0Jltavc3w
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Odj0Jltavc3w@ep-flat-thunder-a1lqvvpg-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Odj0Jltavc3w@ep-flat-thunder-a1lqvvpg-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
JWT_SECRET=82ef17045bcfacc32ce88e89c48e1ea477dc73755ebec522aef7807873babae8409efd9bd3a7d4e0877d864ce76e5bb9585581f250ae8d215df968efe9ea9f332bd6eae170bf81062968ed933ca9e368f88e29b854b4aafd234f9166a74f9441b20b2c370ba5635ace04a0127fec4aefad5b0df7d8e80aa377baff05439d108a812aac4e87b795ef18b89ae97494319814e5825ca2771888eddb61550f3a39aa2832a09810ae83ad44ff4f8d50eab3578be48b210abeef2ab4ad84e1b4503d57e9e76dd7a002edd3d29e3a15b08e683721048ae49d5a371d314f880b59ea35cfecd1f238198c354547e21b4a64d99e6be28503aa1a4b2e3c3df6049fe9d3b91f